<!DOCTYPE html>
<html>
<head>
    <title> S10208460H Website - ID Assignment 1 </title>
    <link rel="stylesheet" type="text/css"  href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand'>
</head>

<header>
    <div class="mainpage">
        <ul> 
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Work/ Education </a></li>
            <li><a href="#"> Projects </a></li>
        </ul>
    </div>
    <div class="name">
        <h1> CHNG BOON CHONG </h1>
        <h2> PORTFOLIO </h2>
    </div>

    <div class="buttons">
        <a href="#" class="button"> ABOUT ME </a>
        <a href="#" class="button"> CONTACT ME </a>
    </div>
</header>

<body>


</body>





</html>